<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhi-nE-hNS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="VrL-LM-jdw">
            <objects>
                <tableViewController id="CaG-BQ-6cc" customClass="CallBookTableViewController" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HU8-ap-irI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="70" id="LMG-fH-wbH" customClass="ContactCell" customModule="callBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LMG-fH-wbH" id="9YF-fZ-ll8">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-8z-eC9">
                                            <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фамилия Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdX-HO-gjt">
                                            <rect key="frame" x="98" y="11" width="248" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8 (900) 665-76-23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3H-ul-FCS">
                                            <rect key="frame" x="98" y="42" width="160" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-hK-uBm" customClass="MessageButton" customModule="callBook" customModuleProvider="target">
                                            <rect key="frame" x="363" y="24" width="22" height="22"/>
                                            <state key="normal" image="message.fill" catalog="system"/>
                                            <connections>
                                                <segue destination="kjh-N8-dKO" kind="show" identifier="openMessage" id="NYo-6g-r0n"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="rQ8-hK-uBm" firstAttribute="centerY" secondItem="9YF-fZ-ll8" secondAttribute="centerY" id="Ing-Cm-FrX"/>
                                        <constraint firstAttribute="trailing" secondItem="rQ8-hK-uBm" secondAttribute="trailing" constant="20" symbolic="YES" id="xhd-C0-0VL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="messageButton" destination="rQ8-hK-uBm" id="wdr-sX-v4H"/>
                                    <outlet property="number" destination="t3H-ul-FCS" id="wRt-4f-NjQ"/>
                                    <outlet property="photo" destination="6Xz-8z-eC9" id="mEx-Qo-7B3"/>
                                    <outlet property="signature" destination="RdX-HO-gjt" id="jMY-cO-LfW"/>
                                    <segue destination="kjh-N8-dKO" kind="show" identifier="" id="ebj-At-99I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="CaG-BQ-6cc" id="btg-Py-lSZ"/>
                            <outlet property="delegate" destination="CaG-BQ-6cc" id="Pej-bh-pOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="6Un-AP-H3r">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="DSI-1U-ZOh">
                                <connections>
                                    <segue destination="eKx-11-NFq" kind="showDetail" identifier="ShareRecent" id="4Ll-lc-koj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="MC2-zS-6oZ">
                                <connections>
                                    <action selector="addView:" destination="CaG-BQ-6cc" id="FYq-7q-Xe4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uet-0e-kqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="269"/>
        </scene>
        <!--Recent-->
        <scene sceneID="P5F-R7-4cM">
            <objects>
                <tableViewController id="Blg-Pv-tAA" customClass="RecentCalls" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rD1-KI-fLp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90366573334755462" green="0.96930998560000003" blue="0.91412062164796182" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.70802395013146702" green="0.96930998560000003" blue="0.71267099236911724" alpha="0.34706287510347683" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cal" textLabel="x5E-hn-FgA" detailTextLabel="2pG-0e-emz" style="IBUITableViewCellStyleValue1" id="JhY-vZ-eax">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JhY-vZ-eax" id="x0M-g2-7nK">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5E-hn-FgA">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="2pG-0e-emz">
                                            <rect key="frame" x="349.66666666666669" y="11.999999999999998" width="58.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92194891043285254" green="1" blue="0.99269936773452572" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Blg-Pv-tAA" id="1se-Zo-OFy"/>
                            <outlet property="delegate" destination="Blg-Pv-tAA" id="YMb-0F-f3h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" image="phone" catalog="system" id="09z-6S-zu1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnP-9z-EXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="269"/>
        </scene>
        <!--Share Recent Table View Controller-->
        <scene sceneID="I0X-0k-EX4">
            <objects>
                <tableViewController id="eKx-11-NFq" customClass="ShareRecentTableViewController" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rLi-ro-mtW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9036657333" green="0.96930998560000003" blue="0.91412062159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.70802395009999997" green="0.96930998560000003" blue="0.71267099239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCal" textLabel="y0U-YK-1Bs" detailTextLabel="CVO-Jx-wUf" style="IBUITableViewCellStyleValue1" id="J8k-iN-kF1">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8k-iN-kF1" id="q1t-oV-vZd">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0U-YK-1Bs">
                                            <rect key="frame" x="20" y="11.999999999999998" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CVO-Jx-wUf">
                                            <rect key="frame" x="364.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92194891040000004" green="1" blue="0.9926993677" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94200187170000005" green="1" blue="0.91346655219999995" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKx-11-NFq" id="Kfg-i5-P1p"/>
                            <outlet property="delegate" destination="eKx-11-NFq" id="fuf-zh-tLd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sP-81-VPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="952"/>
        </scene>
        <!--Message-->
        <scene sceneID="Xnm-S5-7Xy">
            <objects>
                <viewController title="Message" id="vQ6-On-b4g" customClass="MessageContact" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="EYo-Fw-9Bv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGq-0T-sja">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where is money?!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbd-rz-gfW">
                                        <rect key="frame" x="108.33333333333334" y="426" width="299.66666666666663" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80377220900000002" blue="0.5001936816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="22Q-5T-gcf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.80377220900000002" blue="0.5001936816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What? Who is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-nl-lsj">
                                        <rect key="frame" x="20" y="484" width="299.66666666666669" height="50"/>
                                        <color key="backgroundColor" red="0.86698370759999999" green="0.9700044377" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X4p-Ay-fzu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.80377220900000002" blue="0.5001936816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont joke with me! Return my money before friday, else..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcO-5w-csX">
                                        <rect key="frame" x="108.33333333333334" y="542" width="299.66666666666663" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80377220900000002" blue="0.5001936816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Qv-O3-kjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="1" green="0.80377220900000002" blue="0.5001936816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89068389650000002" blue="0.6498702261" alpha="0.26582205060000003" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="49A-1l-CdU"/>
                                    <constraint firstAttribute="trailing" secondItem="rcO-5w-csX" secondAttribute="trailing" constant="20" id="Ib0-xd-WLZ"/>
                                    <constraint firstItem="fbd-rz-gfW" firstAttribute="trailing" secondItem="rcO-5w-csX" secondAttribute="trailing" id="K6c-jE-CLy"/>
                                    <constraint firstItem="rcO-5w-csX" firstAttribute="width" secondItem="qGq-0T-sja" secondAttribute="width" multiplier="0.7" id="N1f-SZ-5YI"/>
                                    <constraint firstItem="LsN-nl-lsj" firstAttribute="leading" secondItem="qGq-0T-sja" secondAttribute="leading" constant="20" id="Oac-X1-WMp"/>
                                    <constraint firstItem="fbd-rz-gfW" firstAttribute="bottom" secondItem="LsN-nl-lsj" secondAttribute="top" constant="-8" id="Z5n-si-zIx"/>
                                    <constraint firstItem="LsN-nl-lsj" firstAttribute="width" secondItem="rcO-5w-csX" secondAttribute="width" id="hGg-1d-VOF"/>
                                    <constraint firstItem="fbd-rz-gfW" firstAttribute="width" secondItem="LsN-nl-lsj" secondAttribute="width" id="lhC-Da-usK"/>
                                    <constraint firstAttribute="bottom" secondItem="rcO-5w-csX" secondAttribute="bottom" constant="8" id="yOM-FS-iFf"/>
                                    <constraint firstItem="LsN-nl-lsj" firstAttribute="bottom" secondItem="rcO-5w-csX" secondAttribute="top" constant="-8" id="zIB-5h-dUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96R-h4-nKm">
                                <rect key="frame" x="0.0" y="600" width="428" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krolik" translatesAutoresizingMaskIntoConstraints="NO" id="53S-nD-2SR">
                                        <rect key="frame" x="0.0" y="200" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bz3-Ne-mOP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-7F-1uZ">
                                        <rect key="frame" x="318" y="188" width="100" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9TU-ES-vMV"/>
                                            <constraint firstAttribute="height" constant="56" id="TrC-vq-QfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="0.70076213080000005" blue="0.35900903969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="puh" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-O4-az7">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dmf-TI-tBH"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Write message" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-pE-t9M">
                                        <rect key="frame" x="0.0" y="50" width="318" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3fR-Yd-UnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.84037596520000002" green="0.94023498760000002" blue="0.96930998560000003" alpha="0.34706287510347683" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cLK-O4-az7" firstAttribute="trailing" secondItem="1Rt-7F-1uZ" secondAttribute="leading" id="0sk-vP-8Vm"/>
                                    <constraint firstItem="53S-nD-2SR" firstAttribute="top" secondItem="FdT-pE-t9M" secondAttribute="bottom" id="6Yz-2X-hmr"/>
                                    <constraint firstItem="53S-nD-2SR" firstAttribute="width" secondItem="FdT-pE-t9M" secondAttribute="width" id="CiS-4k-nKn"/>
                                    <constraint firstItem="FdT-pE-t9M" firstAttribute="leading" secondItem="96R-h4-nKm" secondAttribute="leading" id="EPH-cY-eGl"/>
                                    <constraint firstItem="1Rt-7F-1uZ" firstAttribute="bottom" secondItem="53S-nD-2SR" secondAttribute="bottom" constant="-6" id="ElI-ly-338"/>
                                    <constraint firstItem="FdT-pE-t9M" firstAttribute="top" secondItem="cLK-O4-az7" secondAttribute="bottom" id="SwZ-ez-FhG"/>
                                    <constraint firstItem="53S-nD-2SR" firstAttribute="leading" secondItem="96R-h4-nKm" secondAttribute="leading" id="Tu8-Jf-7hW"/>
                                    <constraint firstItem="cLK-O4-az7" firstAttribute="top" secondItem="96R-h4-nKm" secondAttribute="top" id="ZSw-kT-b1R"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rt-7F-1uZ" secondAttribute="trailing" constant="10" id="q81-Le-aHR"/>
                                    <constraint firstItem="FdT-pE-t9M" firstAttribute="width" secondItem="cLK-O4-az7" secondAttribute="width" id="vwo-Gb-NMx"/>
                                    <constraint firstItem="cLK-O4-az7" firstAttribute="leading" secondItem="96R-h4-nKm" secondAttribute="leading" id="ydi-k5-Hhm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLN-z6-SDy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <tabBarItem key="tabBarItem" title="Message" image="message" catalog="system" id="TYo-IW-dbV">
                        <color key="badgeColor" systemColor="systemPinkColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.98807970440000004" green="1" blue="0.8746549911" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageField" destination="FdT-pE-t9M" id="Fjy-ne-M6M"/>
                        <outlet property="templateMessage1" destination="fbd-rz-gfW" id="kkx-DT-Ndo"/>
                        <outlet property="templateMessage2" destination="LsN-nl-lsj" id="Jv5-RH-C8r"/>
                        <outlet property="templateMessage3" destination="rcO-5w-csX" id="zs3-c7-4lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzH-M5-2Ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="952"/>
        </scene>
        <!--Face-->
        <scene sceneID="Byy-xB-txm">
            <objects>
                <viewController title="Face" id="53y-CG-ALV" customClass="FaceContact" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ8-1C-zez">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-QZ-pde">
                                <rect key="frame" x="0.0" y="140" width="428" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqT-oz-NBi">
                                <rect key="frame" x="219" y="793" width="120" height="46"/>
                                <color key="backgroundColor" red="1" green="0.80305084559999995" blue="0.79970218540000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XRe-U5-O41"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Instagram">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber" destination="53y-CG-ALV" eventType="touchUpInside" id="iEm-fc-opd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laK-2Y-pI2">
                                <rect key="frame" x="0.0" y="728" width="351" height="50"/>
                                <color key="backgroundColor" red="0.88935203679999997" green="1" blue="0.90972573369999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f1L-ft-miI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Whats App">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber" destination="53y-CG-ALV" eventType="touchUpInside" id="9BD-dS-PLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afM-dG-Cyp">
                                <rect key="frame" x="76" y="777" width="111" height="46"/>
                                <color key="backgroundColor" red="0.76533907440000004" green="0.85012450819999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4ba-eA-whK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Telegram">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber" destination="53y-CG-ALV" eventType="touchUpInside" id="aEu-dV-AMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-oe-Mqj">
                                <rect key="frame" x="275" y="594" width="98" height="46"/>
                                <color key="backgroundColor" red="0.78882086029999998" green="0.9661947219" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="y3N-Xq-Ekw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Number">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber" destination="53y-CG-ALV" eventType="touchUpInside" id="Hu1-1P-urw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tag-nN-RBt"/>
                        <color key="backgroundColor" red="0.89171643023232294" green="0.94759966651835392" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yqT-oz-NBi" firstAttribute="width" secondItem="7nQ-oe-Mqj" secondAttribute="width" multiplier="1.1" id="0lo-vF-Z3E"/>
                            <constraint firstItem="7nQ-oe-Mqj" firstAttribute="width" secondItem="ohe-QZ-pde" secondAttribute="width" multiplier="0.81" id="5NH-B1-20Z"/>
                            <constraint firstItem="laK-2Y-pI2" firstAttribute="leading" secondItem="Tag-nN-RBt" secondAttribute="leading" id="Ca0-hU-nfN"/>
                            <constraint firstItem="afM-dG-Cyp" firstAttribute="top" secondItem="yqT-oz-NBi" secondAttribute="bottom" id="IkZ-eW-L00"/>
                            <constraint firstItem="ohe-QZ-pde" firstAttribute="leading" secondItem="Tag-nN-RBt" secondAttribute="leading" id="LaT-Vx-eeH"/>
                            <constraint firstItem="yqT-oz-NBi" firstAttribute="top" secondItem="7nQ-oe-Mqj" secondAttribute="bottom" id="S9G-Wl-bly"/>
                            <constraint firstItem="ohe-QZ-pde" firstAttribute="height" secondItem="fZ8-1C-zez" secondAttribute="width" id="Trp-iY-BxN"/>
                            <constraint firstItem="laK-2Y-pI2" firstAttribute="width" secondItem="afM-dG-Cyp" secondAttribute="width" multiplier="1.15" id="adZ-qq-tsy"/>
                            <constraint firstItem="Tag-nN-RBt" firstAttribute="trailing" secondItem="7nQ-oe-Mqj" secondAttribute="trailing" id="fDs-4T-jXx"/>
                            <constraint firstItem="yqT-oz-NBi" firstAttribute="leading" secondItem="Tag-nN-RBt" secondAttribute="leading" id="fmA-mf-9t2"/>
                            <constraint firstItem="ohe-QZ-pde" firstAttribute="width" secondItem="fZ8-1C-zez" secondAttribute="width" id="iNG-yl-PKE"/>
                            <constraint firstItem="afM-dG-Cyp" firstAttribute="width" secondItem="yqT-oz-NBi" secondAttribute="width" multiplier="0.8" id="jwb-fs-qp3"/>
                            <constraint firstItem="Tag-nN-RBt" firstAttribute="trailing" secondItem="afM-dG-Cyp" secondAttribute="trailing" id="nev-aD-qUA"/>
                            <constraint firstItem="7nQ-oe-Mqj" firstAttribute="top" secondItem="ohe-QZ-pde" secondAttribute="bottom" id="qGW-iS-urL"/>
                            <constraint firstItem="ohe-QZ-pde" firstAttribute="top" secondItem="Tag-nN-RBt" secondAttribute="top" id="vCl-5p-aa5"/>
                            <constraint firstItem="laK-2Y-pI2" firstAttribute="top" secondItem="afM-dG-Cyp" secondAttribute="bottom" id="xVI-kC-5Yb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="duN-0s-k0v" appends="YES" id="Lmf-pp-wex"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" image="person" catalog="system" id="ElT-JB-9Ce"/>
                    <navigationItem key="navigationItem" title="Title" id="rIX-tT-A2D"/>
                    <connections>
                        <outlet property="avatar" destination="ohe-QZ-pde" id="fXt-3Z-uOd"/>
                        <outlet property="number" destination="7nQ-oe-Mqj" id="4A6-cw-ppM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaQ-tV-ZZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="duN-0s-k0v">
                    <connections>
                        <action selector="changeContact:" destination="53y-CG-ALV" id="364-XV-ftt"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1524" y="-410"/>
        </scene>
        <!--ContactNode-->
        <scene sceneID="HsA-dc-Hx0">
            <objects>
                <tabBarController title="ContactNode" id="kjh-N8-dKO" customClass="ContactNode" customModule="callBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="This Guy" id="aGo-SD-k8f"/>
                    <tabBar key="tabBar" alpha="0.65000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cq8-TT-Oy1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86698370764345412" green="0.97000443773833533" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="53y-CG-ALV" kind="relationship" relationship="viewControllers" id="CbM-Jn-UDm"/>
                        <segue destination="Blg-Pv-tAA" kind="relationship" relationship="viewControllers" id="cRb-Wk-eGO"/>
                        <segue destination="vQ6-On-b4g" kind="relationship" relationship="viewControllers" id="m1o-g3-E1v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiE-tn-vU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ie-1e-26H">
            <objects>
                <navigationController id="Fhi-nE-hNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="QSb-c9-3Xt">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.79320969120998797" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="CaG-BQ-6cc" kind="relationship" relationship="rootViewController" id="MH8-wL-j4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsf-dp-4yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="269"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ebj-At-99I"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="krolik" width="500" height="500"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="puh" width="1920" height="1920"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
